@gradient1: #F1F1F1;
@gradient2: #F1F1F1;
@marginColor: #F1F1F1;
@borderColor: #E5E5E5;
body {
    margin: 0;
    font: normal 10pt 'Droid Sans', Verdana, Arial, Helvetica, sans-serif
}

h2 {
    font-size: 10pt;
}

.gradientBg {
    background: -webkit-linear-gradient(top, @gradient2, @gradient1);
    background: -moz-linear-gradient(top, @gradient2, @gradient1);
    background: -o-linear-gradient(top, @gradient2, @gradient1);
    background: -ms-linear-gradient(top, @gradient2, @gradient1);
    background: linear-gradient(top, @gradient2, @gradient1);
}

.header {
    padding: .75em;
    overflow: hidden;
    background-color: @marginColor;
    border-bottom: 1px solid @borderColor;
}

.body {
    position: absolute;
    top: 3em;
    bottom: 2em;
}

.footer {
    padding: .25em;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @marginColor;
    border-top: 1px solid @borderColor;
}

.left {
    padding: .5em;

    -ms-overflow-y: auto;
    overflow-y: auto;
    left: 0;
    width: 100px;
}

.right {
    left: 100px;
    right: 0;
    padding: .5em;

    -ms-overflow-y: auto;
    overflow-y: auto;
}

ul.taskList {
    margin: 0;
    padding: 0;
}

li.taskList {
    list-style: none;
    margin: .25em;
    padding: 0;
}